#app
    ul, li
        list-style: none
       
    .box  
        border-radius: 2px 
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1) 

    .directory-list ul  
        margin-left: 10px 
        padding-left: 20px 
        border-left: 1px dashed #ddd 
